{
  "name": "assignement-3-2-iris_chen_assignment3",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --nolazy --inspect-brk=9229 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose-morgan": "^1.0.13",
    "mssql": "^6.2.0",
    "simple-js-sha2-256": "^1.0.7",
    "simple-js-sha2-512": "^1.0.1",
    "tedious": "^8.3.0"
  }
}
